<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordStepOneVC">
            <connections>
                <outlet property="bottomContentViewBottomConstraint" destination="Bbm-5L-kfT" id="bNj-vU-bLN"/>
                <outlet property="callKeFuButton" destination="A3A-fl-pJh" id="TWr-iM-Jiu"/>
                <outlet property="nextStepButton" destination="POy-TD-KJD" id="hO6-AS-grt"/>
                <outlet property="phoneCallButton" destination="cxb-sc-61b" id="Y6W-Kf-MSl"/>
                <outlet property="popupBackgroundView" destination="NfH-C7-KMr" id="4tJ-Xn-KWn"/>
                <outlet property="sendSmsButton" destination="pr3-AC-3pw" id="4x5-Rf-7Od"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="contentViewArray" destination="1nt-kd-IXD" id="HWz-gw-AoY"/>
                <outletCollection property="contentViewArray" destination="h0p-Iw-SyY" id="Wxg-0V-OfD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-O9-gHi" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-fF-VzC">
                            <rect key="frame" x="30" y="50" width="260" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X7a-Ed-uxP"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-Jz-3My">
                            <rect key="frame" x="89" y="44" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="VEJ-28-C6T"/>
                                <constraint firstAttribute="height" constant="12" id="aDN-tI-b3K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-Jw-cBX">
                            <rect key="frame" x="35" y="62" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3P7-6S-qzv"/>
                                <constraint firstAttribute="width" constant="120" id="ZWn-SH-oDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.20392156859999999" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-f3-NPW">
                            <rect key="frame" x="219" y="44" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="B8U-Id-tIT"/>
                                <constraint firstAttribute="width" constant="12" id="bYc-d7-0bA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Gb-8ex">
                            <rect key="frame" x="165" y="62" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gjb-Sb-PoR"/>
                                <constraint firstAttribute="width" constant="120" id="Woc-p7-c0M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GCH-f3-NPW" firstAttribute="top" secondItem="mrH-O9-gHi" secondAttribute="top" constant="44" id="BUm-K0-0dE"/>
                        <constraint firstItem="wK4-fF-VzC" firstAttribute="leading" secondItem="mrH-O9-gHi" secondAttribute="leading" constant="30" id="Phs-6I-gXM"/>
                        <constraint firstAttribute="trailing" secondItem="wK4-fF-VzC" secondAttribute="trailing" constant="30" id="US7-Ii-Wfr"/>
                        <constraint firstItem="wK4-fF-VzC" firstAttribute="top" secondItem="mrH-O9-gHi" secondAttribute="top" constant="50" id="YLI-W2-GUC"/>
                        <constraint firstAttribute="height" constant="80" id="ew2-wR-znJ"/>
                        <constraint firstItem="TLS-Jw-cBX" firstAttribute="top" secondItem="7nE-Jz-3My" secondAttribute="bottom" constant="6" id="gPJ-AQ-whm"/>
                        <constraint firstItem="fS3-Gb-8ex" firstAttribute="top" secondItem="GCH-f3-NPW" secondAttribute="bottom" constant="6" id="m1a-EL-f5l"/>
                        <constraint firstItem="7nE-Jz-3My" firstAttribute="leading" secondItem="mrH-O9-gHi" secondAttribute="leading" constant="89" id="mBl-uA-CDD"/>
                        <constraint firstAttribute="trailing" secondItem="GCH-f3-NPW" secondAttribute="trailing" constant="89" id="nqh-gN-tC7"/>
                        <constraint firstItem="7nE-Jz-3My" firstAttribute="top" secondItem="mrH-O9-gHi" secondAttribute="top" constant="44" id="svz-qw-pGi"/>
                        <constraint firstItem="7nE-Jz-3My" firstAttribute="centerX" secondItem="TLS-Jw-cBX" secondAttribute="centerX" id="vC8-hI-yon"/>
                        <constraint firstItem="GCH-f3-NPW" firstAttribute="centerX" secondItem="fS3-Gb-8ex" secondAttribute="centerX" id="zY7-iB-Cbg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-kd-IXD">
                    <rect key="frame" x="30" y="130" width="260" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-yT-RwV">
                            <rect key="frame" x="5" y="0.0" width="55" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="V60-2U-CDE"/>
                                <constraint firstAttribute="height" constant="40" id="Ye9-ur-2GL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-E1-SV7">
                            <rect key="frame" x="60" y="0.0" width="195" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ci2-jI-fBc"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4gD-E1-SV7" firstAttribute="leading" secondItem="1nt-kd-IXD" secondAttribute="leading" constant="60" id="BdA-Ww-AS6"/>
                        <constraint firstItem="x9f-yT-RwV" firstAttribute="leading" secondItem="1nt-kd-IXD" secondAttribute="leading" constant="5" id="GYH-vV-Z04"/>
                        <constraint firstAttribute="trailing" secondItem="4gD-E1-SV7" secondAttribute="trailing" constant="5" id="W3b-e1-Lsw"/>
                        <constraint firstItem="4gD-E1-SV7" firstAttribute="centerY" secondItem="1nt-kd-IXD" secondAttribute="centerY" id="g1Q-i3-j0e"/>
                        <constraint firstItem="x9f-yT-RwV" firstAttribute="centerY" secondItem="1nt-kd-IXD" secondAttribute="centerY" id="nfx-O4-opP"/>
                        <constraint firstAttribute="height" constant="40" id="wfk-Mw-Qcg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-Iw-SyY">
                    <rect key="frame" x="30" y="190" width="260" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-02-iwu">
                            <rect key="frame" x="5" y="0.0" width="55" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="VDp-p4-5Wt"/>
                                <constraint firstAttribute="height" constant="40" id="rze-3J-qA6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNn-hP-0Qb">
                            <rect key="frame" x="60" y="0.0" width="120" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vPO-Rj-Tlt"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-AC-3pw">
                            <rect key="frame" x="190" y="5" width="65" height="30"/>
                            <color key="backgroundColor" red="0.44705882349999998" green="0.76862745099999996" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IG9-Uf-zHu"/>
                                <constraint firstAttribute="width" constant="65" id="ZfJ-ML-Rhi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="didClickSendSmsButtonAction:" destination="-1" eventType="touchUpInside" id="xwE-ju-vQH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="H4V-02-iwu" firstAttribute="centerY" secondItem="h0p-Iw-SyY" secondAttribute="centerY" id="5nh-7B-X3L"/>
                        <constraint firstItem="pr3-AC-3pw" firstAttribute="centerY" secondItem="h0p-Iw-SyY" secondAttribute="centerY" id="6Tt-Kc-WkL"/>
                        <constraint firstAttribute="height" constant="40" id="NaF-06-mos"/>
                        <constraint firstAttribute="trailing" secondItem="fNn-hP-0Qb" secondAttribute="trailing" constant="80" id="Q9G-wg-WIh"/>
                        <constraint firstAttribute="trailing" secondItem="pr3-AC-3pw" secondAttribute="trailing" constant="5" id="Woo-vp-bcj"/>
                        <constraint firstItem="fNn-hP-0Qb" firstAttribute="leading" secondItem="h0p-Iw-SyY" secondAttribute="leading" constant="60" id="ZYO-kN-UwF"/>
                        <constraint firstItem="H4V-02-iwu" firstAttribute="leading" secondItem="h0p-Iw-SyY" secondAttribute="leading" constant="5" id="uuz-1E-v7I"/>
                        <constraint firstItem="fNn-hP-0Qb" firstAttribute="centerY" secondItem="h0p-Iw-SyY" secondAttribute="centerY" constant="2.5" id="wSW-1O-Apx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POy-TD-KJD">
                    <rect key="frame" x="30" y="280" width="260" height="40"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wxu-Gh-ewY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickNextStepButtonAction:" destination="-1" eventType="touchUpInside" id="RDY-uO-9zy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-Ww-kKb">
                    <rect key="frame" x="30" y="330" width="260" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="b4F-j9-CBT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="收不到验证码?">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickCannotGetSmsButtonAction:" destination="-1" eventType="touchUpInside" id="NE4-IK-eN2"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-C7-KMr" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Be-Aoe" userLabel="BottomContentView">
                            <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-sc-61b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zgC-cx-dtU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="获取语音验证码" image="yuyindianhua.png"/>
                                    <connections>
                                        <action selector="didClickPhoneCallButtonAction:" destination="-1" eventType="touchUpInside" id="29N-y2-fWh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3A-fl-pJh">
                                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.2784313725" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9w4-48-dib"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="拨打客服热线" image="kefu.png"/>
                                    <connections>
                                        <action selector="didClickCallKefuButtonAction:" destination="-1" eventType="touchUpInside" id="NF1-N5-bW1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-wR-JPl">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.15294117647058825" green="0.27058823529411763" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Uaf-KU-3PR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-c0-VMo">
                                    <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.28627450980392155" green="0.39215686274509803" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LhT-6U-cJu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wfM-c0-VMo" firstAttribute="top" secondItem="WEq-Be-Aoe" secondAttribute="top" constant="40" id="0P2-Sh-AQj"/>
                                <constraint firstItem="lBY-wR-JPl" firstAttribute="top" secondItem="WEq-Be-Aoe" secondAttribute="top" constant="39" id="4IA-Bm-BLr"/>
                                <constraint firstAttribute="height" constant="80" id="5m3-e7-ayG"/>
                                <constraint firstAttribute="trailing" secondItem="A3A-fl-pJh" secondAttribute="trailing" id="DBL-pb-HKL"/>
                                <constraint firstItem="cxb-sc-61b" firstAttribute="leading" secondItem="WEq-Be-Aoe" secondAttribute="leading" id="DDj-cn-Gek"/>
                                <constraint firstItem="cxb-sc-61b" firstAttribute="top" secondItem="WEq-Be-Aoe" secondAttribute="top" id="F4h-eT-DuA"/>
                                <constraint firstItem="wfM-c0-VMo" firstAttribute="leading" secondItem="WEq-Be-Aoe" secondAttribute="leading" id="Fw9-DY-EEP"/>
                                <constraint firstItem="A3A-fl-pJh" firstAttribute="leading" secondItem="WEq-Be-Aoe" secondAttribute="leading" id="J5p-fc-KMA"/>
                                <constraint firstAttribute="trailing" secondItem="wfM-c0-VMo" secondAttribute="trailing" id="Qfa-dJ-J0F"/>
                                <constraint firstItem="A3A-fl-pJh" firstAttribute="top" secondItem="WEq-Be-Aoe" secondAttribute="top" constant="40" id="RzJ-fe-UiI"/>
                                <constraint firstAttribute="trailing" secondItem="cxb-sc-61b" secondAttribute="trailing" id="XtR-L4-YqN"/>
                                <constraint firstItem="lBY-wR-JPl" firstAttribute="leading" secondItem="WEq-Be-Aoe" secondAttribute="leading" id="pEo-yu-CiT"/>
                                <constraint firstAttribute="trailing" secondItem="lBY-wR-JPl" secondAttribute="trailing" id="pYA-Qh-MDA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WEq-Be-Aoe" secondAttribute="bottom" id="Bbm-5L-kfT"/>
                        <constraint firstAttribute="trailing" secondItem="WEq-Be-Aoe" secondAttribute="trailing" id="ce8-iv-qzC"/>
                        <constraint firstItem="WEq-Be-Aoe" firstAttribute="leading" secondItem="NfH-C7-KMr" secondAttribute="leading" id="dWL-Wq-OyO"/>
                    </constraints>
                    <connections>
                        <action selector="didClickPopupBackgroundViewAction:" destination="-1" eventType="touchUpInside" id="Jbv-i2-Kzn"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="POy-TD-KJD" firstAttribute="top" secondItem="h0p-Iw-SyY" secondAttribute="bottom" constant="50" id="12i-dA-qci"/>
                <constraint firstAttribute="trailing" secondItem="0NU-Ww-kKb" secondAttribute="trailing" constant="30" id="5ry-YR-Swq"/>
                <constraint firstAttribute="trailing" secondItem="NfH-C7-KMr" secondAttribute="trailing" id="77M-BH-JtI"/>
                <constraint firstItem="POy-TD-KJD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="8KP-3p-lrb"/>
                <constraint firstAttribute="bottom" secondItem="NfH-C7-KMr" secondAttribute="bottom" id="EL4-3m-B4n"/>
                <constraint firstItem="NfH-C7-KMr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FlI-zF-LHe"/>
                <constraint firstItem="0NU-Ww-kKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="HaU-Gr-z83"/>
                <constraint firstItem="1nt-kd-IXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="LfZ-Ze-OME"/>
                <constraint firstItem="h0p-Iw-SyY" firstAttribute="top" secondItem="1nt-kd-IXD" secondAttribute="bottom" constant="20" id="QeI-yY-aZW"/>
                <constraint firstItem="NfH-C7-KMr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VSD-zm-hnE"/>
                <constraint firstItem="mrH-O9-gHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="bge-rb-uuz"/>
                <constraint firstAttribute="trailing" secondItem="h0p-Iw-SyY" secondAttribute="trailing" constant="30" id="c9h-fF-UAE"/>
                <constraint firstAttribute="trailing" secondItem="1nt-kd-IXD" secondAttribute="trailing" constant="30" id="cdX-lN-pde"/>
                <constraint firstItem="0NU-Ww-kKb" firstAttribute="top" secondItem="POy-TD-KJD" secondAttribute="bottom" constant="10" id="f2h-rW-s07"/>
                <constraint firstItem="1nt-kd-IXD" firstAttribute="top" secondItem="mrH-O9-gHi" secondAttribute="bottom" constant="30" id="hVR-IS-kLF"/>
                <constraint firstItem="h0p-Iw-SyY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oxv-vL-8e8"/>
                <constraint firstAttribute="trailing" secondItem="POy-TD-KJD" secondAttribute="trailing" constant="30" id="sy0-ld-x2o"/>
                <constraint firstAttribute="trailing" secondItem="mrH-O9-gHi" secondAttribute="trailing" id="vKU-HM-fNj"/>
                <constraint firstItem="mrH-O9-gHi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wkG-cB-cgu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="210.5" y="252.5"/>
        </view>
    </objects>
    <resources>
        <image name="circle.png" width="12" height="12"/>
        <image name="circle_selected.png" width="12" height="12"/>
        <image name="kefu.png" width="13" height="13"/>
        <image name="yuyindianhua.png" width="13" height="13"/>
    </resources>
</document>
