<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="OfferListCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mokuai.png" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-NG-rO4">
                        <rect key="frame" x="294" y="11" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hlD-EO-Oir"/>
                            <constraint firstAttribute="width" constant="100" id="kiV-7S-EGa"/>
                            <constraint firstAttribute="width" secondItem="FUc-NG-rO4" secondAttribute="height" multiplier="418:126" id="yhY-gk-ke2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kiV-7S-EGa"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-89-azh" customClass="FramedView">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="193"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-ax-9SC">
                                <rect key="frame" x="12" y="11" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Bc-bS-JUH"/>
                                    <constraint firstAttribute="width" secondItem="wBo-ax-9SC" secondAttribute="height" multiplier="1:1" id="vI7-kR-PBq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李兴林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-xs-auR">
                                <rect key="frame" x="65" y="11" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-5h-Xe9">
                                <rect key="frame" x="65" y="39" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-7m-ocq" userLabel="lineView">
                                <rect key="frame" x="12" y="64" width="367" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Po3-Xm-kcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-HJ-JaH" userLabel="buttonView">
                                <rect key="frame" x="3" y="150" width="385" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-eA-kXL">
                                        <rect key="frame" x="257" y="1" width="128" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="加入关注" image="jiaruguanzhu.png">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-xS-npw">
                                        <rect key="frame" x="0.0" y="1" width="128" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拨打电话" image="phone.png">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCallButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ck2-Ox-0a4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-Kb-WmL">
                                        <rect key="frame" x="129" y="1" width="127" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="加入圈子" image="jiaruquanzi.png">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cC1-Kb-WmL" firstAttribute="width" secondItem="OJc-xS-npw" secondAttribute="width" id="0Ur-Vh-F4Y"/>
                                    <constraint firstItem="sBi-eA-kXL" firstAttribute="height" secondItem="OJc-xS-npw" secondAttribute="height" id="HpL-fS-fl4"/>
                                    <constraint firstItem="cC1-Kb-WmL" firstAttribute="top" secondItem="OJc-xS-npw" secondAttribute="top" id="Kwa-ZT-VSq"/>
                                    <constraint firstItem="OJc-xS-npw" firstAttribute="top" secondItem="Zvk-HJ-JaH" secondAttribute="top" constant="1" id="Ng6-iB-8A3"/>
                                    <constraint firstItem="cC1-Kb-WmL" firstAttribute="height" secondItem="OJc-xS-npw" secondAttribute="height" id="WFR-cr-kbM"/>
                                    <constraint firstItem="sBi-eA-kXL" firstAttribute="leading" secondItem="cC1-Kb-WmL" secondAttribute="trailing" constant="1" id="bPO-iq-LoJ"/>
                                    <constraint firstItem="cC1-Kb-WmL" firstAttribute="leading" secondItem="OJc-xS-npw" secondAttribute="trailing" constant="1" id="bhP-GU-bWL"/>
                                    <constraint firstAttribute="trailing" secondItem="sBi-eA-kXL" secondAttribute="trailing" id="cIk-6b-b8v"/>
                                    <constraint firstAttribute="height" constant="40" id="lwY-ma-sUT"/>
                                    <constraint firstItem="OJc-xS-npw" firstAttribute="leading" secondItem="Zvk-HJ-JaH" secondAttribute="leading" id="oT4-AQ-WAr"/>
                                    <constraint firstItem="sBi-eA-kXL" firstAttribute="width" secondItem="OJc-xS-npw" secondAttribute="width" id="pWz-FH-T0I"/>
                                    <constraint firstItem="sBi-eA-kXL" firstAttribute="top" secondItem="OJc-xS-npw" secondAttribute="top" id="veD-vn-Jv4"/>
                                    <constraint firstAttribute="bottom" secondItem="OJc-xS-npw" secondAttribute="bottom" id="zxv-W3-VSE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额（万元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-rE-Tqb">
                                <rect key="frame" x="12" y="73" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限（日）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-wy-LtG">
                                <rect key="frame" x="161" y="73" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利率（%）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-JQ-CJZ">
                                <rect key="frame" x="312" y="73" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-z2-Tux">
                                <rect key="frame" x="185" y="98" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-oK-DIK">
                                <rect key="frame" x="334" y="98" width="23" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新与2013-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-HH-VnQ">
                                <rect key="frame" x="12" y="128" width="101" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-d7-zy2">
                                <rect key="frame" x="12" y="98" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBo-ax-9SC" firstAttribute="leading" secondItem="Zji-89-azh" secondAttribute="leading" constant="12" id="1gN-fK-nVp"/>
                            <constraint firstItem="JkP-7m-ocq" firstAttribute="top" secondItem="wBo-ax-9SC" secondAttribute="bottom" constant="8" id="3cV-qT-f5u"/>
                            <constraint firstAttribute="trailing" secondItem="JkP-7m-ocq" secondAttribute="trailing" constant="12" id="3tb-0c-tuM"/>
                            <constraint firstItem="jmA-wy-LtG" firstAttribute="centerX" secondItem="Zji-89-azh" secondAttribute="centerX" id="7od-0o-GJa"/>
                            <constraint firstItem="bFv-d7-zy2" firstAttribute="top" secondItem="ZF0-rE-Tqb" secondAttribute="bottom" constant="8" id="AoM-Xb-iX0"/>
                            <constraint firstItem="hud-z2-Tux" firstAttribute="centerX" secondItem="jmA-wy-LtG" secondAttribute="centerX" id="Bh0-85-s11"/>
                            <constraint firstItem="YlE-5h-Xe9" firstAttribute="leading" secondItem="Xam-xs-auR" secondAttribute="leading" id="GSp-o6-A36"/>
                            <constraint firstItem="bFv-d7-zy2" firstAttribute="leading" secondItem="ZF0-rE-Tqb" secondAttribute="leading" id="GqC-OK-JsI"/>
                            <constraint firstItem="Xam-xs-auR" firstAttribute="top" secondItem="wBo-ax-9SC" secondAttribute="top" id="KJB-GQ-5T0"/>
                            <constraint firstAttribute="trailing" secondItem="Zvk-HJ-JaH" secondAttribute="trailing" constant="3" id="LcG-v3-KbQ"/>
                            <constraint firstItem="ZF0-rE-Tqb" firstAttribute="top" secondItem="JkP-7m-ocq" secondAttribute="bottom" constant="8" id="N36-3h-0u9"/>
                            <constraint firstItem="pic-JQ-CJZ" firstAttribute="trailing" secondItem="JkP-7m-ocq" secondAttribute="trailing" id="O1C-G2-5yE"/>
                            <constraint firstItem="pic-JQ-CJZ" firstAttribute="top" secondItem="ZF0-rE-Tqb" secondAttribute="top" id="Pok-Sr-7fg"/>
                            <constraint firstItem="Mo1-HH-VnQ" firstAttribute="leading" secondItem="ZF0-rE-Tqb" secondAttribute="leading" id="Ppm-eo-rJl"/>
                            <constraint firstItem="Zvk-HJ-JaH" firstAttribute="leading" secondItem="Zji-89-azh" secondAttribute="leading" constant="3" id="RE5-ZL-K42"/>
                            <constraint firstItem="hud-z2-Tux" firstAttribute="centerY" secondItem="jmA-wy-LtG" secondAttribute="centerY" id="TXP-ys-xab"/>
                            <constraint firstItem="cVH-oK-DIK" firstAttribute="top" secondItem="bFv-d7-zy2" secondAttribute="top" id="U1f-h2-h5C"/>
                            <constraint firstAttribute="bottom" secondItem="Zvk-HJ-JaH" secondAttribute="bottom" constant="3" id="UNJ-LF-5Ar"/>
                            <constraint firstItem="Xam-xs-auR" firstAttribute="leading" secondItem="wBo-ax-9SC" secondAttribute="trailing" constant="8" id="USh-gT-bJC"/>
                            <constraint firstItem="YlE-5h-Xe9" firstAttribute="bottom" secondItem="wBo-ax-9SC" secondAttribute="bottom" id="cyg-81-DgA"/>
                            <constraint firstItem="Mo1-HH-VnQ" firstAttribute="top" secondItem="bFv-d7-zy2" secondAttribute="bottom" constant="8" id="h1o-W0-Rhm"/>
                            <constraint firstItem="hud-z2-Tux" firstAttribute="top" secondItem="bFv-d7-zy2" secondAttribute="top" id="kwM-Mi-u2e"/>
                            <constraint firstItem="jmA-wy-LtG" firstAttribute="top" secondItem="ZF0-rE-Tqb" secondAttribute="top" id="nwm-od-RZF"/>
                            <constraint firstItem="JkP-7m-ocq" firstAttribute="leading" secondItem="Zji-89-azh" secondAttribute="leading" constant="12" id="pMJ-D6-Cvb"/>
                            <constraint firstItem="ZF0-rE-Tqb" firstAttribute="leading" secondItem="JkP-7m-ocq" secondAttribute="leading" id="qA3-KF-LFi"/>
                            <constraint firstItem="wBo-ax-9SC" firstAttribute="top" secondItem="Zji-89-azh" secondAttribute="top" constant="11" id="uId-0s-nUG"/>
                            <constraint firstItem="cVH-oK-DIK" firstAttribute="centerX" secondItem="pic-JQ-CJZ" secondAttribute="centerX" id="zXh-08-Kif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXP-ys-xab"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FUc-NG-rO4" firstAttribute="trailing" secondItem="Zji-89-azh" secondAttribute="trailing" constant="3" id="9y9-ke-y0R"/>
                    <constraint firstAttribute="bottom" secondItem="Zji-89-azh" secondAttribute="bottom" constant="12" id="JH3-Tq-RXO"/>
                    <constraint firstItem="FUc-NG-rO4" firstAttribute="top" secondItem="wBo-ax-9SC" secondAttribute="top" id="ZtY-sw-ph2"/>
                    <constraint firstItem="Zji-89-azh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eKs-0M-gSX"/>
                    <constraint firstAttribute="trailing" secondItem="Zji-89-azh" secondAttribute="trailing" constant="3" id="v4B-5y-I2t"/>
                    <constraint firstItem="Zji-89-azh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zsr-Js-g9K"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bankLabel" destination="YlE-5h-Xe9" id="hrc-vK-2fY"/>
                <outlet property="containerView" destination="Zji-89-azh" id="P0d-ga-0Sr"/>
                <outlet property="dateLabel" destination="hud-z2-Tux" id="8A8-cY-i8a"/>
                <outlet property="headImageView" destination="wBo-ax-9SC" id="xda-XG-9i9"/>
                <outlet property="nameLabel" destination="Xam-xs-auR" id="UjY-UD-g5N"/>
                <outlet property="priceLabel" destination="bFv-d7-zy2" id="dKa-iD-bgM"/>
                <outlet property="rateLabel" destination="cVH-oK-DIK" id="ztA-kx-Y0c"/>
                <outlet property="typeIcon" destination="FUc-NG-rO4" id="cJB-4q-gQi"/>
                <outletCollection property="bottomButtonArray" destination="sBi-eA-kXL" id="W0A-OL-jjf"/>
                <outletCollection property="bottomButtonArray" destination="OJc-xS-npw" id="0qX-Ab-zEX"/>
                <outletCollection property="bottomButtonArray" destination="cC1-Kb-WmL" id="b2E-B3-zH9"/>
            </connections>
            <point key="canvasLocation" x="335" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiaruguanzhu.png" width="12" height="9"/>
        <image name="jiaruquanzi.png" width="10" height="9"/>
        <image name="mokuai.png" width="106" height="33"/>
        <image name="phone.png" width="11" height="9"/>
        <image name="user_girl.jpg" width="175" height="175"/>
    </resources>
</document>
