<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferFilterVC">
            <connections>
                <outlet property="filterView" destination="hSg-eI-avY" id="HXb-2N-JyC"/>
                <outlet property="scrollView" destination="MQV-s4-yw1" id="eHz-w2-0Pa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="filterButtonArray" destination="XoE-3P-v5y" id="ZcF-Bg-wbJ"/>
                <outletCollection property="filterButtonArray" destination="iVi-hZ-QBH" id="odW-hG-gxN"/>
                <outletCollection property="filterButtonArray" destination="cVz-Gw-3WI" id="9rn-vp-9rA"/>
                <outletCollection property="filterButtonArray" destination="Trc-MD-EXp" id="QDY-Uj-JUl"/>
                <outletCollection property="filterButtonArray" destination="ZFO-ZA-ON7" id="ghd-Ls-Pw1"/>
                <outletCollection property="filterButtonArray" destination="hso-64-iXL" id="aTl-iv-mTU"/>
                <outletCollection property="filterButtonArray" destination="VXr-AE-gxl" id="kwq-Mv-PfK"/>
                <outletCollection property="filterButtonArray" destination="AhX-Ve-CwC" id="rws-KF-bfo"/>
                <outletCollection property="filterButtonArray" destination="Q3W-Hh-mCG" id="s1i-zc-S4j"/>
                <outletCollection property="filterButtonArray" destination="Vfj-JW-Z0K" id="jGx-JF-xxS"/>
                <outletCollection property="filterButtonArray" destination="0ej-Mv-FUL" id="KOA-iV-M0y"/>
                <outletCollection property="filterButtonArray" destination="7TT-ne-sst" id="fwA-tY-lxa"/>
                <outletCollection property="filterButtonArray" destination="KwP-Ox-5KH" id="eKZ-qe-eQ4"/>
                <outletCollection property="filterButtonArray" destination="wum-Vo-kXk" id="zVN-uG-0xA"/>
                <outletCollection property="filterButtonArray" destination="c06-rW-XYH" id="jGp-fJ-LC5"/>
                <outletCollection property="filterButtonArray" destination="Sa7-xw-yMC" id="yMG-Oc-rRi"/>
                <outletCollection property="filterButtonArray" destination="v4I-Cr-Ej4" id="atE-cP-4at"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-s4-yw1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MQV-s4-yw1" secondAttribute="trailing" id="H71-Fj-Jke"/>
                <constraint firstItem="MQV-s4-yw1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LJv-zI-SOD"/>
                <constraint firstAttribute="bottom" secondItem="MQV-s4-yw1" secondAttribute="bottom" id="LeX-iW-TzZ"/>
                <constraint firstItem="MQV-s4-yw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dec-qa-iRR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="178" y="287"/>
        </view>
        <view contentMode="scaleToFill" id="hSg-eI-avY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-VG-guG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-em-Kly">
                            <rect key="frame" x="14" y="8" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoE-3P-v5y">
                            <rect key="frame" x="12" y="34" width="68" height="40"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pgA-Sh-NGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-hZ-QBH">
                            <rect key="frame" x="88" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ao2-nq-1Vu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押利率">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ao2-nq-1Vu"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-Gw-3WI">
                            <rect key="frame" x="164" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YnK-sF-zP3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押信用">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YnK-sF-zP3"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-MD-EXp">
                            <rect key="frame" x="240" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="S2w-cE-dz7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押中债">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S2w-cE-dz7"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-ZA-ON7">
                            <rect key="frame" x="88" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d0G-Nj-0dK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押存单">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d0G-Nj-0dK"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hso-64-iXL">
                            <rect key="frame" x="240" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9EW-5z-28D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押上清">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9EW-5z-28D"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-AE-gxl">
                            <rect key="frame" x="12" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ruv-7i-dGe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="押券宽松">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ruv-7i-dGe"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Ve-CwC">
                            <rect key="frame" x="164" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hDo-OU-mtF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="资金业务">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hDo-OU-mtF"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-kB-Tnr" userLabel="lineView">
                            <rect key="frame" x="0.0" y="133" width="320" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uVa-hF-6JD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QmY-em-Kly" firstAttribute="top" secondItem="rCz-VG-guG" secondAttribute="top" constant="8" id="10D-Dn-7vu"/>
                        <constraint firstItem="ZFO-ZA-ON7" firstAttribute="top" secondItem="VXr-AE-gxl" secondAttribute="top" id="1Kg-F3-b2y"/>
                        <constraint firstItem="hso-64-iXL" firstAttribute="width" secondItem="VXr-AE-gxl" secondAttribute="width" id="1oY-f9-6ay"/>
                        <constraint firstItem="AhX-Ve-CwC" firstAttribute="leading" secondItem="ZFO-ZA-ON7" secondAttribute="trailing" constant="8" id="25K-oA-vex"/>
                        <constraint firstItem="iVi-hZ-QBH" firstAttribute="top" secondItem="XoE-3P-v5y" secondAttribute="top" id="5Fi-hr-XJ0"/>
                        <constraint firstAttribute="bottom" secondItem="AUc-kB-Tnr" secondAttribute="bottom" id="6se-fA-KsR"/>
                        <constraint firstItem="VXr-AE-gxl" firstAttribute="top" secondItem="XoE-3P-v5y" secondAttribute="bottom" constant="8" id="88L-Z7-tBa"/>
                        <constraint firstItem="cVz-Gw-3WI" firstAttribute="width" secondItem="XoE-3P-v5y" secondAttribute="width" id="AOC-lw-Ar1"/>
                        <constraint firstAttribute="trailing" secondItem="AUc-kB-Tnr" secondAttribute="trailing" id="Bq9-IN-qnL"/>
                        <constraint firstItem="iVi-hZ-QBH" firstAttribute="width" secondItem="XoE-3P-v5y" secondAttribute="width" id="Dy6-Sa-1ew"/>
                        <constraint firstItem="VXr-AE-gxl" firstAttribute="height" secondItem="XoE-3P-v5y" secondAttribute="height" id="Egd-hB-FVg"/>
                        <constraint firstItem="QmY-em-Kly" firstAttribute="leading" secondItem="rCz-VG-guG" secondAttribute="leading" constant="14" id="Ehw-FZ-Nbl"/>
                        <constraint firstItem="hso-64-iXL" firstAttribute="height" secondItem="VXr-AE-gxl" secondAttribute="height" id="HGq-Za-AFD"/>
                        <constraint firstItem="Trc-MD-EXp" firstAttribute="width" secondItem="XoE-3P-v5y" secondAttribute="width" id="IbU-23-bzY"/>
                        <constraint firstItem="Trc-MD-EXp" firstAttribute="height" secondItem="XoE-3P-v5y" secondAttribute="height" id="If5-u7-HA2"/>
                        <constraint firstAttribute="trailing" secondItem="Trc-MD-EXp" secondAttribute="trailing" constant="12" id="Jyw-bo-mdW"/>
                        <constraint firstItem="iVi-hZ-QBH" firstAttribute="height" secondItem="XoE-3P-v5y" secondAttribute="height" id="KZb-TR-H2v"/>
                        <constraint firstItem="cVz-Gw-3WI" firstAttribute="top" secondItem="XoE-3P-v5y" secondAttribute="top" id="MDn-Cr-bxE"/>
                        <constraint firstItem="cVz-Gw-3WI" firstAttribute="leading" secondItem="iVi-hZ-QBH" secondAttribute="trailing" constant="8" id="MGq-v9-bXf"/>
                        <constraint firstItem="ZFO-ZA-ON7" firstAttribute="width" secondItem="VXr-AE-gxl" secondAttribute="width" id="Ook-wG-Cgd"/>
                        <constraint firstItem="ZFO-ZA-ON7" firstAttribute="height" secondItem="VXr-AE-gxl" secondAttribute="height" id="Pxp-90-INE"/>
                        <constraint firstItem="AhX-Ve-CwC" firstAttribute="height" secondItem="VXr-AE-gxl" secondAttribute="height" id="R2A-Iz-s12"/>
                        <constraint firstItem="ZFO-ZA-ON7" firstAttribute="leading" secondItem="VXr-AE-gxl" secondAttribute="trailing" constant="8" id="R99-O3-wAb"/>
                        <constraint firstItem="iVi-hZ-QBH" firstAttribute="leading" secondItem="XoE-3P-v5y" secondAttribute="trailing" constant="8" id="Rws-Ki-GNo"/>
                        <constraint firstItem="AUc-kB-Tnr" firstAttribute="leading" secondItem="rCz-VG-guG" secondAttribute="leading" id="T9S-3R-QS9"/>
                        <constraint firstItem="VXr-AE-gxl" firstAttribute="leading" secondItem="XoE-3P-v5y" secondAttribute="leading" id="Usa-nb-vtJ"/>
                        <constraint firstAttribute="bottom" secondItem="VXr-AE-gxl" secondAttribute="bottom" constant="12" id="VUa-0T-I9j"/>
                        <constraint firstItem="hso-64-iXL" firstAttribute="trailing" secondItem="Trc-MD-EXp" secondAttribute="trailing" id="WH9-bS-8Nj"/>
                        <constraint firstItem="hso-64-iXL" firstAttribute="leading" secondItem="AhX-Ve-CwC" secondAttribute="trailing" constant="8" id="WZE-lp-GXc"/>
                        <constraint firstItem="XoE-3P-v5y" firstAttribute="top" secondItem="QmY-em-Kly" secondAttribute="bottom" constant="8" id="WeY-Bm-tKR"/>
                        <constraint firstItem="cVz-Gw-3WI" firstAttribute="height" secondItem="XoE-3P-v5y" secondAttribute="height" id="YbE-KW-flz"/>
                        <constraint firstItem="Trc-MD-EXp" firstAttribute="leading" secondItem="cVz-Gw-3WI" secondAttribute="trailing" constant="8" id="bPu-b8-hfE"/>
                        <constraint firstItem="Trc-MD-EXp" firstAttribute="top" secondItem="XoE-3P-v5y" secondAttribute="top" id="efa-iI-7sV"/>
                        <constraint firstItem="hso-64-iXL" firstAttribute="top" secondItem="VXr-AE-gxl" secondAttribute="top" id="hZ3-BZ-Ftk"/>
                        <constraint firstItem="XoE-3P-v5y" firstAttribute="leading" secondItem="rCz-VG-guG" secondAttribute="leading" constant="12" id="nnf-zV-O5R"/>
                        <constraint firstItem="AhX-Ve-CwC" firstAttribute="top" secondItem="VXr-AE-gxl" secondAttribute="top" id="pVs-eL-Fw1"/>
                        <constraint firstItem="AhX-Ve-CwC" firstAttribute="width" secondItem="VXr-AE-gxl" secondAttribute="width" id="tWw-6B-ZhY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-I7-mfM">
                    <rect key="frame" x="0.0" y="134" width="320" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-Yk-TBy">
                            <rect key="frame" x="14" y="8" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-Hh-mCG">
                            <rect key="frame" x="12" y="34" width="68" height="40"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8ip-P6-To1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-JW-Z0K">
                            <rect key="frame" x="88" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6aA-KN-exR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="国行股">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6aA-KN-exR"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-Mv-FUL">
                            <rect key="frame" x="164" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="E8e-6h-2EI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="城商行">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="E8e-6h-2EI"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-ne-sst">
                            <rect key="frame" x="240" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eVe-ZZ-A7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="农商农信">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eVe-ZZ-A7c"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wum-Vo-kXk">
                            <rect key="frame" x="12" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uqL-as-akD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="外资行">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uqL-as-akD"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-Pe-98U" userLabel="lineView">
                            <rect key="frame" x="0.0" y="133" width="320" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5ma-Md-ITh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-Ox-5KH">
                            <rect key="frame" x="88" y="82" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="afL-aN-DzG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="非银">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="afL-aN-DzG"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wum-Vo-kXk" firstAttribute="top" secondItem="Q3W-Hh-mCG" secondAttribute="bottom" constant="8" id="43B-Zj-7Sm"/>
                        <constraint firstItem="KwP-Ox-5KH" firstAttribute="height" secondItem="wum-Vo-kXk" secondAttribute="height" id="5sb-J1-1Gw"/>
                        <constraint firstItem="wum-Vo-kXk" firstAttribute="width" secondItem="Q3W-Hh-mCG" secondAttribute="width" id="5wc-jZ-wXP"/>
                        <constraint firstItem="7TT-ne-sst" firstAttribute="top" secondItem="Q3W-Hh-mCG" secondAttribute="top" id="6gQ-AH-aeY"/>
                        <constraint firstItem="sea-Yk-TBy" firstAttribute="top" secondItem="ouv-I7-mfM" secondAttribute="top" constant="8" id="6rY-ev-TBx"/>
                        <constraint firstItem="Vfj-JW-Z0K" firstAttribute="top" secondItem="Q3W-Hh-mCG" secondAttribute="top" id="9Fz-HO-Hfd"/>
                        <constraint firstItem="Vfj-JW-Z0K" firstAttribute="leading" secondItem="Q3W-Hh-mCG" secondAttribute="trailing" constant="8" id="Czf-kz-eZl"/>
                        <constraint firstItem="0ej-Mv-FUL" firstAttribute="top" secondItem="Q3W-Hh-mCG" secondAttribute="top" id="E39-kV-gM3"/>
                        <constraint firstItem="KwP-Ox-5KH" firstAttribute="leading" secondItem="wum-Vo-kXk" secondAttribute="trailing" constant="8" id="Eaq-gm-gwu"/>
                        <constraint firstItem="Vfj-JW-Z0K" firstAttribute="width" secondItem="Q3W-Hh-mCG" secondAttribute="width" id="GX7-VI-g0U"/>
                        <constraint firstItem="0ej-Mv-FUL" firstAttribute="leading" secondItem="Vfj-JW-Z0K" secondAttribute="trailing" constant="8" id="MYD-I8-H0U"/>
                        <constraint firstAttribute="trailing" secondItem="Tlz-Pe-98U" secondAttribute="trailing" id="Mxs-Ph-XRH"/>
                        <constraint firstItem="Tlz-Pe-98U" firstAttribute="leading" secondItem="ouv-I7-mfM" secondAttribute="leading" id="Vmd-b6-IXA"/>
                        <constraint firstItem="wum-Vo-kXk" firstAttribute="height" secondItem="Q3W-Hh-mCG" secondAttribute="height" id="XqE-Yk-ikC"/>
                        <constraint firstItem="7TT-ne-sst" firstAttribute="height" secondItem="Q3W-Hh-mCG" secondAttribute="height" id="Xw5-d3-0dr"/>
                        <constraint firstItem="Q3W-Hh-mCG" firstAttribute="top" secondItem="sea-Yk-TBy" secondAttribute="bottom" constant="8" id="Z74-nk-Pp0"/>
                        <constraint firstAttribute="bottom" secondItem="Tlz-Pe-98U" secondAttribute="bottom" id="b7Y-GU-Bk1"/>
                        <constraint firstItem="wum-Vo-kXk" firstAttribute="leading" secondItem="Q3W-Hh-mCG" secondAttribute="leading" id="cet-6x-RaX"/>
                        <constraint firstItem="Vfj-JW-Z0K" firstAttribute="height" secondItem="Q3W-Hh-mCG" secondAttribute="height" id="ckl-HR-C1z"/>
                        <constraint firstItem="KwP-Ox-5KH" firstAttribute="top" secondItem="wum-Vo-kXk" secondAttribute="top" id="eWL-6r-MQr"/>
                        <constraint firstAttribute="bottom" secondItem="wum-Vo-kXk" secondAttribute="bottom" constant="12" id="gB3-eB-laZ"/>
                        <constraint firstAttribute="trailing" secondItem="7TT-ne-sst" secondAttribute="trailing" constant="12" id="kcA-9O-hU0"/>
                        <constraint firstItem="7TT-ne-sst" firstAttribute="leading" secondItem="0ej-Mv-FUL" secondAttribute="trailing" constant="8" id="mwp-IE-LXf"/>
                        <constraint firstItem="Q3W-Hh-mCG" firstAttribute="leading" secondItem="ouv-I7-mfM" secondAttribute="leading" constant="12" id="oZm-Ry-yau"/>
                        <constraint firstItem="0ej-Mv-FUL" firstAttribute="height" secondItem="Q3W-Hh-mCG" secondAttribute="height" id="qcw-kc-If8"/>
                        <constraint firstItem="0ej-Mv-FUL" firstAttribute="width" secondItem="Q3W-Hh-mCG" secondAttribute="width" id="rNo-3w-ZJ5"/>
                        <constraint firstItem="sea-Yk-TBy" firstAttribute="leading" secondItem="ouv-I7-mfM" secondAttribute="leading" constant="14" id="sbC-f9-WBP"/>
                        <constraint firstItem="KwP-Ox-5KH" firstAttribute="width" secondItem="wum-Vo-kXk" secondAttribute="width" id="ts0-AO-tc9"/>
                        <constraint firstItem="7TT-ne-sst" firstAttribute="width" secondItem="Q3W-Hh-mCG" secondAttribute="width" id="vmv-jf-TJf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5wc-jZ-wXP"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-SX-tLE">
                    <rect key="frame" x="0.0" y="268" width="320" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-Cr-Ej4">
                            <rect key="frame" x="12" y="34" width="68" height="40"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gWE-5M-ENt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c06-rW-XYH">
                            <rect key="frame" x="88" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QR3-3K-fDR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="融出">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QR3-3K-fDR"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-xw-yMC">
                            <rect key="frame" x="164" y="34" width="68" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FTS-35-LQJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="融入">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FTS-35-LQJ"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-sT-Xo0">
                            <rect key="frame" x="14" y="8" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Sa7-xw-yMC" firstAttribute="height" secondItem="v4I-Cr-Ej4" secondAttribute="height" id="5e5-Zi-bnZ"/>
                        <constraint firstItem="pQC-sT-Xo0" firstAttribute="top" secondItem="BKT-SX-tLE" secondAttribute="top" constant="8" id="JV7-ys-h7M"/>
                        <constraint firstItem="pQC-sT-Xo0" firstAttribute="leading" secondItem="BKT-SX-tLE" secondAttribute="leading" constant="14" id="P4E-ok-X1H"/>
                        <constraint firstItem="v4I-Cr-Ej4" firstAttribute="leading" secondItem="BKT-SX-tLE" secondAttribute="leading" constant="12" id="TOT-et-OaB"/>
                        <constraint firstItem="c06-rW-XYH" firstAttribute="top" secondItem="v4I-Cr-Ej4" secondAttribute="top" id="Vl2-X5-TYS"/>
                        <constraint firstItem="Sa7-xw-yMC" firstAttribute="top" secondItem="v4I-Cr-Ej4" secondAttribute="top" id="Yr3-CU-lIQ"/>
                        <constraint firstItem="c06-rW-XYH" firstAttribute="width" secondItem="v4I-Cr-Ej4" secondAttribute="width" id="ab4-Pn-TIx"/>
                        <constraint firstItem="v4I-Cr-Ej4" firstAttribute="top" secondItem="pQC-sT-Xo0" secondAttribute="bottom" constant="8" id="dFF-FI-goo"/>
                        <constraint firstAttribute="bottom" secondItem="v4I-Cr-Ej4" secondAttribute="bottom" constant="12" id="dU4-iZ-mo9"/>
                        <constraint firstItem="c06-rW-XYH" firstAttribute="height" secondItem="v4I-Cr-Ej4" secondAttribute="height" id="jrR-ot-Tbr"/>
                        <constraint firstItem="Sa7-xw-yMC" firstAttribute="leading" secondItem="c06-rW-XYH" secondAttribute="trailing" constant="8" id="khU-D0-iGI"/>
                        <constraint firstItem="c06-rW-XYH" firstAttribute="leading" secondItem="v4I-Cr-Ej4" secondAttribute="trailing" constant="8" id="yfT-8A-lnX"/>
                        <constraint firstItem="Sa7-xw-yMC" firstAttribute="width" secondItem="v4I-Cr-Ej4" secondAttribute="width" id="ygv-fj-nVG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AUc-kB-Tnr" secondAttribute="bottom" id="7Wu-CC-uJg"/>
                <constraint firstAttribute="trailing" secondItem="rCz-VG-guG" secondAttribute="trailing" id="9jT-SY-EEG"/>
                <constraint firstItem="BKT-SX-tLE" firstAttribute="leading" secondItem="hSg-eI-avY" secondAttribute="leading" id="MZK-7o-rjT"/>
                <constraint firstItem="rCz-VG-guG" firstAttribute="leading" secondItem="hSg-eI-avY" secondAttribute="leading" id="OFB-Bi-Gdt"/>
                <constraint firstAttribute="trailing" secondItem="AUc-kB-Tnr" secondAttribute="trailing" constant="58" id="T7R-Ig-SmS"/>
                <constraint firstAttribute="trailing" secondItem="ouv-I7-mfM" secondAttribute="trailing" id="Wec-Vx-1Ao"/>
                <constraint firstItem="ouv-I7-mfM" firstAttribute="top" secondItem="rCz-VG-guG" secondAttribute="bottom" id="cqR-YL-zAx"/>
                <constraint firstAttribute="trailing" secondItem="BKT-SX-tLE" secondAttribute="trailing" id="fox-AU-v8b"/>
                <constraint firstItem="wum-Vo-kXk" firstAttribute="width" secondItem="XoE-3P-v5y" secondAttribute="width" id="qca-L7-C2i"/>
                <constraint firstItem="ouv-I7-mfM" firstAttribute="leading" secondItem="hSg-eI-avY" secondAttribute="leading" id="rO4-l1-BHd"/>
                <constraint firstItem="v4I-Cr-Ej4" firstAttribute="width" secondItem="XoE-3P-v5y" secondAttribute="width" id="rcC-s6-5mp"/>
                <constraint firstItem="BKT-SX-tLE" firstAttribute="top" secondItem="ouv-I7-mfM" secondAttribute="bottom" id="uk6-qN-9BK"/>
                <constraint firstItem="rCz-VG-guG" firstAttribute="top" secondItem="hSg-eI-avY" secondAttribute="top" id="xbG-bz-mp1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Wu-CC-uJg"/>
                    <exclude reference="T7R-Ig-SmS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="540" y="299"/>
        </view>
    </objects>
</document>
