<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="OfferInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-a6-cHQ">
                        <rect key="frame" x="0.0" y="8" width="381" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-PO-l9j">
                                <rect key="frame" x="64" y="12" width="305" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="0.69984148550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融出：23 融入：24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-1V-BBr">
                                <rect key="frame" x="64" y="35" width="305" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhixiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-iu-d2a">
                                <rect key="frame" x="357" y="19" width="12" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="4AO-PH-Xzf"/>
                                    <constraint firstAttribute="width" secondItem="ZUe-iu-d2a" secondAttribute="height" multiplier="43:92" id="UY2-Ds-aRe"/>
                                    <constraint firstAttribute="height" constant="20" id="xmt-nN-nMP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xmt-nN-nMP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-zk-f2l">
                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJF-zk-f2l" secondAttribute="height" multiplier="1:1" id="EOW-hO-sVX"/>
                                    <constraint firstAttribute="height" constant="40" id="tIe-kb-FCR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QD4-1V-BBr" firstAttribute="trailing" secondItem="pz9-PO-l9j" secondAttribute="trailing" id="4RF-CG-4fz"/>
                            <constraint firstItem="pz9-PO-l9j" firstAttribute="leading" secondItem="pJF-zk-f2l" secondAttribute="trailing" constant="12" id="5pV-TI-zWy"/>
                            <constraint firstItem="pJF-zk-f2l" firstAttribute="leading" secondItem="wbK-a6-cHQ" secondAttribute="leading" constant="12" id="69Q-Fe-qRc"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pJF-zk-f2l" secondAttribute="bottom" constant="12" id="74s-qP-cI8"/>
                            <constraint firstAttribute="trailing" secondItem="QD4-1V-BBr" secondAttribute="trailing" constant="212" id="FnZ-ZQ-RAa"/>
                            <constraint firstItem="pJF-zk-f2l" firstAttribute="top" secondItem="wbK-a6-cHQ" secondAttribute="top" constant="12" id="V7A-Z1-Qp0"/>
                            <constraint firstItem="QD4-1V-BBr" firstAttribute="leading" secondItem="pz9-PO-l9j" secondAttribute="leading" id="bjT-pe-0Sw"/>
                            <constraint firstItem="pz9-PO-l9j" firstAttribute="top" secondItem="pJF-zk-f2l" secondAttribute="top" id="bnF-WP-4so"/>
                            <constraint firstItem="QD4-1V-BBr" firstAttribute="bottom" secondItem="pJF-zk-f2l" secondAttribute="bottom" id="bsk-Mz-lEJ"/>
                            <constraint firstAttribute="trailing" secondItem="pz9-PO-l9j" secondAttribute="trailing" constant="12" id="cLI-7k-S0o"/>
                            <constraint firstAttribute="trailing" secondItem="ZUe-iu-d2a" secondAttribute="trailing" constant="12" id="pk1-UA-oLg"/>
                            <constraint firstItem="ZUe-iu-d2a" firstAttribute="centerY" secondItem="wbK-a6-cHQ" secondAttribute="centerY" id="uPc-La-h7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74s-qP-cI8"/>
                                <exclude reference="FnZ-ZQ-RAa"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="wbK-a6-cHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Tb6-Rk-2ap"/>
                    <constraint firstItem="wbK-a6-cHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U53-q9-yLK"/>
                    <constraint firstAttribute="bottom" secondItem="wbK-a6-cHQ" secondAttribute="bottom" id="hmt-K9-MAl"/>
                    <constraint firstItem="wbK-a6-cHQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iBB-eP-LBf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wbK-a6-cHQ" secondAttribute="bottom" id="jxf-gv-qaQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wbK-a6-cHQ" secondAttribute="trailing" id="qNA-Eg-Cps"/>
                    <constraint firstAttribute="trailing" secondItem="wbK-a6-cHQ" secondAttribute="trailing" id="sqc-a4-gB4"/>
                    <constraint firstItem="wbK-a6-cHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tCL-nF-CDh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tb6-Rk-2ap"/>
                        <exclude reference="iBB-eP-LBf"/>
                        <exclude reference="jxf-gv-qaQ"/>
                        <exclude reference="qNA-Eg-Cps"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="wbK-a6-cHQ" id="OHn-I8-8Nj"/>
                <outlet property="headImageView" destination="pJF-zk-f2l" id="l9I-Sb-EaI"/>
                <outlet property="productDetailLabel" destination="QD4-1V-BBr" id="XmS-0E-Mpz"/>
                <outlet property="productTitleLabel" destination="pz9-PO-l9j" id="EzO-KX-amZ"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="294.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhixiang.png" width="15" height="24"/>
    </resources>
</document>
