<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferInfoVC">
            <connections>
                <outlet property="searchBar" destination="ne4-9F-lR5" id="4PC-BZ-rKm"/>
                <outlet property="searchBarView" destination="BHJ-pf-oBh" id="eMa-iF-XBA"/>
                <outlet property="searchConfirmButton" destination="rMR-UE-FqP" id="HI2-9g-Wv7"/>
                <outlet property="tableView" destination="wPP-br-ku8" id="3Uk-Xf-gkk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-br-ku8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jYe-W7-DrN"/>
                        <outlet property="delegate" destination="-1" id="hX4-eP-Ori"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wPP-br-ku8" secondAttribute="trailing" id="710-iM-P9D"/>
                <constraint firstItem="wPP-br-ku8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BFN-br-cIX"/>
                <constraint firstItem="wPP-br-ku8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H7d-f5-TPn"/>
                <constraint firstAttribute="bottom" secondItem="wPP-br-ku8" secondAttribute="bottom" id="Syl-4y-eyd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="BHJ-pf-oBh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-UE-FqP">
                    <rect key="frame" x="248" y="7" width="60" height="40"/>
                    <color key="backgroundColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WP8-eJ-28H"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickConfirmSearch:" destination="-1" eventType="touchUpInside" id="d2p-0a-ili"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入关键字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-9F-lR5">
                    <rect key="frame" x="12" y="7" width="228" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ob5-VE-lTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ne4-9F-lR5" firstAttribute="centerY" secondItem="BHJ-pf-oBh" secondAttribute="centerY" id="4uB-rt-xfp"/>
                <constraint firstItem="rMR-UE-FqP" firstAttribute="leading" secondItem="ne4-9F-lR5" secondAttribute="trailing" constant="8" id="IbZ-N9-hZZ"/>
                <constraint firstItem="ne4-9F-lR5" firstAttribute="leading" secondItem="BHJ-pf-oBh" secondAttribute="leading" constant="12" id="KEn-9g-1WG"/>
                <constraint firstAttribute="trailing" secondItem="rMR-UE-FqP" secondAttribute="trailing" constant="12" id="Pco-xh-f7u"/>
                <constraint firstItem="rMR-UE-FqP" firstAttribute="centerY" secondItem="BHJ-pf-oBh" secondAttribute="centerY" id="l0r-Zx-uzu"/>
                <constraint firstItem="rMR-UE-FqP" firstAttribute="height" secondItem="ne4-9F-lR5" secondAttribute="height" id="z8w-uu-mqO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364" y="326.5"/>
        </view>
    </objects>
</document>
