<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferListVC">
            <connections>
                <outlet property="tableView" destination="Glp-39-13V" id="o8a-Dw-Fel"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-Ja-d4n" userLabel="menuButtonView">
                    <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-ya-VX8">
                            <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="期限升序" image="pic_place01.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="pic_place02.png">
                                <color key="titleColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-Zy-3O8">
                            <rect key="frame" x="161" y="0.0" width="79" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="利率升序" image="pic_place01.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="pic_place02.png">
                                <color key="titleColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-VG-RY1">
                            <rect key="frame" x="241" y="0.0" width="79" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="更多筛选" image="pic_place01.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="pic_place02.png">
                                <color key="titleColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-Uy-ykB" userLabel="line1">
                            <rect key="frame" x="79" y="12" width="1" height="20"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="L71-PR-vay"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-Bp-Wg2" userLabel="line2">
                            <rect key="frame" x="160" y="12" width="1" height="20"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="tdN-NQ-Alb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-Xj-G1f" userLabel="line3">
                            <rect key="frame" x="240" y="12" width="1" height="20"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="I9T-0w-8uG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-j9-H0G">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="精准报价" image="pic_place01.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="pic_place02.png">
                                <color key="titleColor" red="0.3294117647" green="0.68235294120000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x7z-Xj-G1f" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" constant="12" id="0QD-a9-RoX"/>
                        <constraint firstItem="wTj-Uy-ykB" firstAttribute="leading" secondItem="fjs-j9-H0G" secondAttribute="trailing" id="1cS-fK-21p"/>
                        <constraint firstAttribute="bottom" secondItem="fjs-j9-H0G" secondAttribute="bottom" id="4O8-Zf-Nzv"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="width" secondItem="fjs-j9-H0G" secondAttribute="width" id="4OF-KV-fne"/>
                        <constraint firstAttribute="trailing" secondItem="CSx-VG-RY1" secondAttribute="trailing" id="5dS-00-zqN"/>
                        <constraint firstItem="YIp-Zy-3O8" firstAttribute="width" secondItem="fjs-j9-H0G" secondAttribute="width" id="8B7-n7-xgf"/>
                        <constraint firstItem="YIp-Zy-3O8" firstAttribute="height" secondItem="fjs-j9-H0G" secondAttribute="height" id="93f-ne-6lI"/>
                        <constraint firstItem="YIp-Zy-3O8" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" id="9qy-73-dOv"/>
                        <constraint firstItem="fjs-j9-H0G" firstAttribute="leading" secondItem="DMj-Ja-d4n" secondAttribute="leading" id="9rX-ie-hHK"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="width" secondItem="YIp-Zy-3O8" secondAttribute="width" id="AhD-6I-Z4k"/>
                        <constraint firstAttribute="bottom" secondItem="x7z-Xj-G1f" secondAttribute="bottom" constant="12" id="AxI-mt-sbb"/>
                        <constraint firstItem="D8Y-Bp-Wg2" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" constant="12" id="Cjg-jn-Tnx"/>
                        <constraint firstItem="D8Y-Bp-Wg2" firstAttribute="leading" secondItem="u0M-ya-VX8" secondAttribute="trailing" id="EFL-5P-LjK"/>
                        <constraint firstItem="wTj-Uy-ykB" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" constant="12" id="FTP-jT-w6S"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="height" secondItem="YIp-Zy-3O8" secondAttribute="height" id="Gjc-L3-dbq"/>
                        <constraint firstAttribute="bottom" secondItem="D8Y-Bp-Wg2" secondAttribute="bottom" constant="12" id="IoT-Qx-Aur"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="height" secondItem="YIp-Zy-3O8" secondAttribute="height" id="Qxh-Ni-JXf"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" id="TQ1-4z-lTe"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="width" secondItem="fjs-j9-H0G" secondAttribute="width" id="WB4-eO-gYk"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="height" secondItem="fjs-j9-H0G" secondAttribute="height" id="Wek-VT-GwP"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" id="YCE-Ld-Qfs"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="height" secondItem="fjs-j9-H0G" secondAttribute="height" id="Yuh-Hc-8s4"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="width" secondItem="fjs-j9-H0G" secondAttribute="width" id="b5l-Y0-Wj9"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="leading" secondItem="wTj-Uy-ykB" secondAttribute="trailing" id="bB8-Oz-mFt"/>
                        <constraint firstItem="fjs-j9-H0G" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="top" id="dvE-aw-nA3"/>
                        <constraint firstItem="CSx-VG-RY1" firstAttribute="leading" secondItem="x7z-Xj-G1f" secondAttribute="trailing" id="elJ-r0-sq9"/>
                        <constraint firstAttribute="bottom" secondItem="CSx-VG-RY1" secondAttribute="bottom" id="fOp-kG-LpY"/>
                        <constraint firstAttribute="bottom" secondItem="YIp-Zy-3O8" secondAttribute="bottom" id="iA3-Sz-C4o"/>
                        <constraint firstItem="x7z-Xj-G1f" firstAttribute="leading" secondItem="YIp-Zy-3O8" secondAttribute="trailing" id="iQd-w6-bV6"/>
                        <constraint firstAttribute="bottom" secondItem="wTj-Uy-ykB" secondAttribute="bottom" constant="12" id="oCi-5W-aYR"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="width" secondItem="YIp-Zy-3O8" secondAttribute="width" id="p9b-HK-SL2"/>
                        <constraint firstAttribute="bottom" secondItem="u0M-ya-VX8" secondAttribute="bottom" id="tHE-3z-V76"/>
                        <constraint firstAttribute="height" constant="44" id="v0k-3B-EJ6"/>
                        <constraint firstItem="u0M-ya-VX8" firstAttribute="height" secondItem="fjs-j9-H0G" secondAttribute="height" id="v2o-4d-0zH"/>
                        <constraint firstItem="YIp-Zy-3O8" firstAttribute="leading" secondItem="D8Y-Bp-Wg2" secondAttribute="trailing" id="wQu-jt-9VM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WB4-eO-gYk"/>
                            <exclude reference="Yuh-Hc-8s4"/>
                            <exclude reference="Gjc-L3-dbq"/>
                            <exclude reference="p9b-HK-SL2"/>
                            <exclude reference="Qxh-Ni-JXf"/>
                            <exclude reference="AhD-6I-Z4k"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选结果：25个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-0g-ocp">
                    <rect key="frame" x="19" y="55" width="87" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-39-13V">
                    <rect key="frame" x="12" y="82" width="296" height="486"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Jsj-kJ-IqR"/>
                        <outlet property="delegate" destination="-1" id="I31-0c-4PL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="udp-0g-ocp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="32t-sL-e8o"/>
                <constraint firstItem="Glp-39-13V" firstAttribute="top" secondItem="udp-0g-ocp" secondAttribute="bottom" constant="12" id="7Ib-pt-8i6"/>
                <constraint firstAttribute="trailing" secondItem="Glp-39-13V" secondAttribute="trailing" constant="12" id="7ZW-V1-wUP"/>
                <constraint firstItem="DMj-Ja-d4n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="D39-ry-lQG"/>
                <constraint firstItem="Glp-39-13V" firstAttribute="leading" secondItem="udp-0g-ocp" secondAttribute="trailing" constant="-49" id="NU0-Pi-Xjk"/>
                <constraint firstItem="udp-0g-ocp" firstAttribute="top" secondItem="DMj-Ja-d4n" secondAttribute="bottom" constant="8" id="Nda-LS-evn"/>
                <constraint firstItem="Glp-39-13V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R99-sg-B5c"/>
                <constraint firstAttribute="trailing" secondItem="DMj-Ja-d4n" secondAttribute="trailing" id="SeU-uF-mTw"/>
                <constraint firstItem="DMj-Ja-d4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJU-xc-E7E"/>
                <constraint firstAttribute="bottom" secondItem="Glp-39-13V" secondAttribute="bottom" id="nuv-cN-hPd"/>
                <constraint firstItem="Glp-39-13V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="zeP-zj-Plf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NU0-Pi-Xjk"/>
                    <exclude reference="R99-sg-B5c"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="pic_place01.png" width="18" height="18"/>
        <image name="pic_place02.png" width="18" height="18"/>
    </resources>
</document>
