<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferProductDetailVC">
            <connections>
                <outlet property="buttonView" destination="Ggf-nJ-63u" id="FyT-cv-oDB"/>
                <outlet property="descripitionView" destination="1Jx-aJ-oJ5" id="ndZ-bE-YV4"/>
                <outlet property="descriptionLabel" destination="JQy-4c-DJz" id="qxl-Ut-sEJ"/>
                <outlet property="detailView" destination="Pne-6S-3Pf" id="bzq-SL-vzl"/>
                <outlet property="scrollView" destination="uzy-uv-7eL" id="Xh2-IR-oOE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-uv-7eL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uzy-uv-7eL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8cK-5e-Ex8"/>
                <constraint firstAttribute="bottom" secondItem="uzy-uv-7eL" secondAttribute="bottom" id="Jcy-x3-xyG"/>
                <constraint firstItem="uzy-uv-7eL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R9f-7l-Oia"/>
                <constraint firstAttribute="trailing" secondItem="uzy-uv-7eL" secondAttribute="trailing" id="fJE-zK-aX9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="284" y="308"/>
        </view>
        <view contentMode="scaleToFill" id="Pne-6S-3Pf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-IW-TEV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_boy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Ad-kFm">
                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="C8l-VR-YEu"/>
                                <constraint firstAttribute="width" secondItem="7Sx-Ad-kFm" secondAttribute="height" multiplier="1:1" id="RPi-AR-9Ce"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李兴林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-vo-kt2">
                            <rect key="frame" x="65" y="12" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国建设银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-Wc-c9e">
                            <rect key="frame" x="65" y="40" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="4Fw-Q7-dfS"/>
                        <constraint firstItem="7Sx-Ad-kFm" firstAttribute="leading" secondItem="Uig-IW-TEV" secondAttribute="leading" constant="12" id="6M3-F7-KAW"/>
                        <constraint firstItem="bwS-Wc-c9e" firstAttribute="leading" secondItem="kPU-vo-kt2" secondAttribute="leading" id="EdI-yG-hxG"/>
                        <constraint firstItem="kPU-vo-kt2" firstAttribute="leading" secondItem="7Sx-Ad-kFm" secondAttribute="trailing" constant="8" id="JrR-NE-i9L"/>
                        <constraint firstItem="bwS-Wc-c9e" firstAttribute="bottom" secondItem="7Sx-Ad-kFm" secondAttribute="bottom" id="MgV-Sr-0Lv"/>
                        <constraint firstItem="kPU-vo-kt2" firstAttribute="top" secondItem="7Sx-Ad-kFm" secondAttribute="top" id="NDi-0y-LZ1"/>
                        <constraint firstItem="7Sx-Ad-kFm" firstAttribute="top" secondItem="Uig-IW-TEV" secondAttribute="top" constant="12" id="oXH-vD-peR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-GP-ecm">
                    <rect key="frame" x="0.0" y="69" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Xh-jZ9">
                            <rect key="frame" x="12" y="10" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金业务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-YT-HqN">
                            <rect key="frame" x="130" y="10" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PHt-YT-HqN" firstAttribute="centerY" secondItem="Y7A-Xh-jZ9" secondAttribute="centerY" id="BSV-Ia-LZN"/>
                        <constraint firstItem="Y7A-Xh-jZ9" firstAttribute="centerY" secondItem="NeJ-GP-ecm" secondAttribute="centerY" id="BgT-Bm-V4l"/>
                        <constraint firstItem="Y7A-Xh-jZ9" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" constant="12" id="ORt-4J-4vQ"/>
                        <constraint firstItem="PHt-YT-HqN" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" constant="130" id="t9i-G9-dtZ"/>
                        <constraint firstAttribute="height" constant="40" id="ykr-GK-QkS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Mh-5Kk">
                    <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-wF-g05">
                            <rect key="frame" x="130" y="10" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-nk-awu">
                            <rect key="frame" x="12" y="10" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X3G-nk-awu" firstAttribute="centerY" secondItem="zeG-Mh-5Kk" secondAttribute="centerY" id="QTN-hD-iBv"/>
                        <constraint firstItem="bSc-wF-g05" firstAttribute="leading" secondItem="zeG-Mh-5Kk" secondAttribute="leading" constant="130" id="SOz-3t-HcR"/>
                        <constraint firstItem="X3G-nk-awu" firstAttribute="leading" secondItem="zeG-Mh-5Kk" secondAttribute="leading" constant="12" id="ZXt-7q-iTg"/>
                        <constraint firstItem="bSc-wF-g05" firstAttribute="centerY" secondItem="X3G-nk-awu" secondAttribute="centerY" id="kpT-7x-aev"/>
                        <constraint firstAttribute="height" constant="40" id="ulR-Vj-bXN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ulR-Vj-bXN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-WC-ytV">
                    <rect key="frame" x="0.0" y="151" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-Hq-FqC">
                            <rect key="frame" x="12" y="10" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-XN-rHm">
                            <rect key="frame" x="130" y="8" width="61" height="25"/>
                            <attributedString key="attributedText">
                                <fragment content="2000">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="万">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="NSColor" red="0.14901960784313725" green="0.31764705882352939" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dGa-Hq-FqC" firstAttribute="leading" secondItem="e5p-WC-ytV" secondAttribute="leading" constant="12" id="IGV-DU-elw"/>
                        <constraint firstItem="rJL-XN-rHm" firstAttribute="centerY" secondItem="dGa-Hq-FqC" secondAttribute="centerY" id="fVp-yB-qaA"/>
                        <constraint firstAttribute="height" constant="40" id="q94-rd-rXQ"/>
                        <constraint firstItem="rJL-XN-rHm" firstAttribute="leading" secondItem="e5p-WC-ytV" secondAttribute="leading" constant="130" id="rlN-Jx-mqk"/>
                        <constraint firstItem="dGa-Hq-FqC" firstAttribute="centerY" secondItem="e5p-WC-ytV" secondAttribute="centerY" id="xVZ-qs-zhg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="q94-rd-rXQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zir-71-167">
                    <rect key="frame" x="0.0" y="192" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-ww-a3e">
                            <rect key="frame" x="12" y="10" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-3s-hVm">
                            <rect key="frame" x="130" y="8" width="50" height="25"/>
                            <attributedString key="attributedText">
                                <fragment content="180">
                                    <attributes>
                                        <color key="NSColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="天">
                                    <attributes>
                                        <color key="NSColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="16" name="STHeitiSC-Light"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4BP-3s-hVm" firstAttribute="leading" secondItem="zir-71-167" secondAttribute="leading" constant="130" id="1pU-es-cxr"/>
                        <constraint firstItem="6AO-ww-a3e" firstAttribute="leading" secondItem="zir-71-167" secondAttribute="leading" constant="12" id="C7w-Td-BG8"/>
                        <constraint firstAttribute="height" constant="40" id="P9Z-bW-zh3"/>
                        <constraint firstItem="4BP-3s-hVm" firstAttribute="centerY" secondItem="6AO-ww-a3e" secondAttribute="centerY" id="dX8-up-rx6"/>
                        <constraint firstItem="6AO-ww-a3e" firstAttribute="centerY" secondItem="zir-71-167" secondAttribute="centerY" id="wLm-4a-30z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P9Z-bW-zh3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-0X-a7v">
                    <rect key="frame" x="0.0" y="233" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-Zv-dQf">
                            <rect key="frame" x="12" y="10" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-gL-nPC">
                            <rect key="frame" x="130" y="8" width="42" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h71-gL-nPC" firstAttribute="centerY" secondItem="tfW-Zv-dQf" secondAttribute="centerY" id="are-qu-fVy"/>
                        <constraint firstItem="tfW-Zv-dQf" firstAttribute="leading" secondItem="gAh-0X-a7v" secondAttribute="leading" constant="12" id="hsU-gN-Dkt"/>
                        <constraint firstAttribute="height" constant="40" id="m3i-Du-tyA"/>
                        <constraint firstItem="h71-gL-nPC" firstAttribute="leading" secondItem="gAh-0X-a7v" secondAttribute="leading" constant="130" id="nzH-wo-r8m"/>
                        <constraint firstItem="tfW-Zv-dQf" firstAttribute="centerY" secondItem="gAh-0X-a7v" secondAttribute="centerY" id="oGf-Ba-mLd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="m3i-Du-tyA"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-d8-96D">
                    <rect key="frame" x="0.0" y="274" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-7P-ijo">
                            <rect key="frame" x="12" y="10" width="32" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-O5-IJL">
                            <rect key="frame" x="130" y="10" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21960784310000001" green="0.45098039220000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GPT-jV-Pj6"/>
                        <constraint firstItem="g5l-O5-IJL" firstAttribute="leading" secondItem="SSl-d8-96D" secondAttribute="leading" constant="130" id="Vpk-yT-tUl"/>
                        <constraint firstItem="g5l-O5-IJL" firstAttribute="centerY" secondItem="pY3-7P-ijo" secondAttribute="centerY" id="cdT-mK-9Vy"/>
                        <constraint firstItem="pY3-7P-ijo" firstAttribute="leading" secondItem="SSl-d8-96D" secondAttribute="leading" constant="12" id="nM5-uz-gkv"/>
                        <constraint firstItem="pY3-7P-ijo" firstAttribute="centerY" secondItem="SSl-d8-96D" secondAttribute="centerY" id="pyd-Su-2mL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GPT-jV-Pj6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-Na-aqX">
                    <rect key="frame" x="0.0" y="315" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-xi-sK3">
                            <rect key="frame" x="12" y="10" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pH9-xi-sK3" firstAttribute="leading" secondItem="VQW-Na-aqX" secondAttribute="leading" constant="12" id="LAo-4V-4UJ"/>
                        <constraint firstAttribute="height" constant="40" id="MHp-s4-Zil"/>
                        <constraint firstItem="pH9-xi-sK3" firstAttribute="centerY" secondItem="VQW-Na-aqX" secondAttribute="centerY" id="PNo-Di-L2O"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MHp-s4-Zil"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-aJ-oJ5">
                    <rect key="frame" x="0.0" y="356" width="320" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年3月14日。各期限吸收存款指导价初步定为3个月2.75%，6个月2.8%2016年3月14日。各期限吸收存款指导价初步定为3个月2.75%，6个月2.8%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-4c-DJz">
                            <rect key="frame" x="12" y="12" width="296" height="67"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JQy-4c-DJz" secondAttribute="trailing" constant="12" id="2v8-aV-uGT"/>
                        <constraint firstAttribute="height" constant="40" id="8fm-qT-NbQ"/>
                        <constraint firstItem="JQy-4c-DJz" firstAttribute="top" secondItem="1Jx-aJ-oJ5" secondAttribute="top" constant="12" id="VTy-6L-TWO"/>
                        <constraint firstItem="JQy-4c-DJz" firstAttribute="leading" secondItem="1Jx-aJ-oJ5" secondAttribute="leading" constant="12" id="Vzy-fs-IfV"/>
                        <constraint firstAttribute="height" constant="40" id="gxq-aO-MLf"/>
                        <constraint firstItem="JQy-4c-DJz" firstAttribute="centerY" secondItem="1Jx-aJ-oJ5" secondAttribute="centerY" id="qAO-xZ-x9r"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8fm-qT-NbQ"/>
                            <exclude reference="gxq-aO-MLf"/>
                            <exclude reference="qAO-xZ-x9r"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-nJ-63u" userLabel="buttonView">
                    <rect key="frame" x="0.0" y="527" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-Fy-yuM">
                            <rect key="frame" x="214" y="0.0" width="106" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入关注" image="jiaruguanzhu.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-Hg-1M8">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="拨打电话" image="phone.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-hz-bfk">
                            <rect key="frame" x="107" y="0.0" width="106" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入圈子" image="jiaruquanzi.png">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1wx-Fy-yuM" firstAttribute="width" secondItem="5Fl-Hg-1M8" secondAttribute="width" id="0az-Cg-2lt"/>
                        <constraint firstItem="LzI-hz-bfk" firstAttribute="width" secondItem="5Fl-Hg-1M8" secondAttribute="width" id="1n7-Wo-rLH"/>
                        <constraint firstItem="1wx-Fy-yuM" firstAttribute="top" secondItem="5Fl-Hg-1M8" secondAttribute="top" id="EA9-kJ-5Ot"/>
                        <constraint firstAttribute="height" constant="40" id="Gs6-aQ-nsd"/>
                        <constraint firstItem="5Fl-Hg-1M8" firstAttribute="top" secondItem="Ggf-nJ-63u" secondAttribute="top" id="KHk-3T-4gn"/>
                        <constraint firstItem="LzI-hz-bfk" firstAttribute="top" secondItem="5Fl-Hg-1M8" secondAttribute="top" id="MMY-Li-nbe"/>
                        <constraint firstItem="LzI-hz-bfk" firstAttribute="height" secondItem="5Fl-Hg-1M8" secondAttribute="height" id="QaI-3N-l5j"/>
                        <constraint firstAttribute="bottom" secondItem="5Fl-Hg-1M8" secondAttribute="bottom" id="Rwb-7l-pRo"/>
                        <constraint firstItem="LzI-hz-bfk" firstAttribute="leading" secondItem="5Fl-Hg-1M8" secondAttribute="trailing" constant="1" id="W8k-RH-CbT"/>
                        <constraint firstItem="1wx-Fy-yuM" firstAttribute="leading" secondItem="LzI-hz-bfk" secondAttribute="trailing" constant="1" id="ZMc-Z7-vgN"/>
                        <constraint firstItem="1wx-Fy-yuM" firstAttribute="height" secondItem="5Fl-Hg-1M8" secondAttribute="height" id="hIP-vC-j79"/>
                        <constraint firstAttribute="trailing" secondItem="1wx-Fy-yuM" secondAttribute="trailing" id="l7A-KM-8mR"/>
                        <constraint firstItem="5Fl-Hg-1M8" firstAttribute="leading" secondItem="Ggf-nJ-63u" secondAttribute="leading" id="xg9-xl-r2f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uig-IW-TEV" firstAttribute="leading" secondItem="Pne-6S-3Pf" secondAttribute="leading" id="1gb-1V-6wA"/>
                <constraint firstItem="NeJ-GP-ecm" firstAttribute="trailing" secondItem="Uig-IW-TEV" secondAttribute="trailing" id="2v0-Nv-37x"/>
                <constraint firstItem="Uig-IW-TEV" firstAttribute="top" secondItem="Pne-6S-3Pf" secondAttribute="top" id="4cs-kH-1lr"/>
                <constraint firstItem="Y7A-Xh-jZ9" firstAttribute="leading" secondItem="Pne-6S-3Pf" secondAttribute="leading" constant="42" id="5Nq-OR-qvA"/>
                <constraint firstItem="zeG-Mh-5Kk" firstAttribute="top" secondItem="NeJ-GP-ecm" secondAttribute="bottom" constant="1" id="5dY-5S-SqH"/>
                <constraint firstItem="1Jx-aJ-oJ5" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="7Ds-CN-3TG"/>
                <constraint firstItem="NeJ-GP-ecm" firstAttribute="top" secondItem="Uig-IW-TEV" secondAttribute="bottom" id="7lq-yQ-Oqo"/>
                <constraint firstItem="zir-71-167" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="7mm-je-8ji"/>
                <constraint firstItem="e5p-WC-ytV" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="8mh-dV-iTZ"/>
                <constraint firstItem="zir-71-167" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="BHy-AR-0XP"/>
                <constraint firstItem="Ggf-nJ-63u" firstAttribute="trailing" secondItem="Uig-IW-TEV" secondAttribute="trailing" id="BaW-Ud-x56"/>
                <constraint firstItem="SSl-d8-96D" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="DFz-Pi-QEE"/>
                <constraint firstAttribute="bottom" secondItem="Ggf-nJ-63u" secondAttribute="bottom" constant="1" id="Dgd-Gc-fCl"/>
                <constraint firstItem="VQW-Na-aqX" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="G4b-i7-bhq"/>
                <constraint firstItem="zeG-Mh-5Kk" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="GUf-lj-y00"/>
                <constraint firstItem="gAh-0X-a7v" firstAttribute="top" secondItem="zir-71-167" secondAttribute="bottom" constant="1" id="IEy-ry-v8V"/>
                <constraint firstItem="1Jx-aJ-oJ5" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="IHf-8S-u5S"/>
                <constraint firstItem="e5p-WC-ytV" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="IPT-YQ-jv3"/>
                <constraint firstItem="SSl-d8-96D" firstAttribute="top" secondItem="gAh-0X-a7v" secondAttribute="bottom" constant="1" id="J6h-BT-JlP"/>
                <constraint firstItem="zeG-Mh-5Kk" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="K07-aq-3wF"/>
                <constraint firstItem="Ggf-nJ-63u" firstAttribute="leading" secondItem="Uig-IW-TEV" secondAttribute="leading" id="LAr-OO-r5s"/>
                <constraint firstItem="SSl-d8-96D" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="LNb-cL-YLg"/>
                <constraint firstItem="SSl-d8-96D" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="NVv-75-3Tb"/>
                <constraint firstItem="gAh-0X-a7v" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="Rtv-gJ-7Iu"/>
                <constraint firstItem="VQW-Na-aqX" firstAttribute="top" secondItem="SSl-d8-96D" secondAttribute="bottom" constant="1" id="SMw-hg-Mm3"/>
                <constraint firstItem="zir-71-167" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="Via-fO-Wjx"/>
                <constraint firstItem="zir-71-167" firstAttribute="top" secondItem="e5p-WC-ytV" secondAttribute="bottom" constant="1" id="Wr8-UB-6bo"/>
                <constraint firstItem="gAh-0X-a7v" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="ZQ1-vh-EzZ"/>
                <constraint firstItem="Ggf-nJ-63u" firstAttribute="top" secondItem="1Jx-aJ-oJ5" secondAttribute="bottom" constant="1" id="ahI-aE-ew0"/>
                <constraint firstItem="VQW-Na-aqX" firstAttribute="leading" secondItem="NeJ-GP-ecm" secondAttribute="leading" id="cG6-hY-Vs6"/>
                <constraint firstItem="zeG-Mh-5Kk" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="h4M-ci-4rm"/>
                <constraint firstItem="gAh-0X-a7v" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="hMl-Hm-u9p"/>
                <constraint firstItem="NeJ-GP-ecm" firstAttribute="leading" secondItem="Uig-IW-TEV" secondAttribute="leading" id="nsC-ea-yiT"/>
                <constraint firstItem="e5p-WC-ytV" firstAttribute="top" secondItem="zeG-Mh-5Kk" secondAttribute="bottom" constant="1" id="san-UO-OSo"/>
                <constraint firstItem="Ggf-nJ-63u" firstAttribute="top" secondItem="1Jx-aJ-oJ5" secondAttribute="bottom" constant="1" id="uIp-82-BOa"/>
                <constraint firstAttribute="trailing" secondItem="Uig-IW-TEV" secondAttribute="trailing" id="ut0-Xj-SEZ"/>
                <constraint firstItem="1Jx-aJ-oJ5" firstAttribute="top" secondItem="VQW-Na-aqX" secondAttribute="bottom" constant="1" id="wBX-pc-0gz"/>
                <constraint firstItem="VQW-Na-aqX" firstAttribute="height" secondItem="NeJ-GP-ecm" secondAttribute="height" id="xYJ-oB-wmQ"/>
                <constraint firstItem="e5p-WC-ytV" firstAttribute="trailing" secondItem="NeJ-GP-ecm" secondAttribute="trailing" id="zqh-Gj-djt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5Nq-OR-qvA"/>
                    <exclude reference="uIp-82-BOa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="642" y="313"/>
        </view>
    </objects>
    <resources>
        <image name="jiaruguanzhu.png" width="22" height="19"/>
        <image name="jiaruquanzi.png" width="19" height="19"/>
        <image name="phone.png" width="17" height="19"/>
        <image name="user_boy.jpg" width="220" height="220"/>
    </resources>
</document>
