<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="TodayIntroduceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-JB-HWb">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="303.5"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-Bb-5sP">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsi-Bb-5sP" secondAttribute="trailing" id="2q2-8y-0VQ"/>
                            <constraint firstItem="fsi-Bb-5sP" firstAttribute="top" secondItem="yK7-JB-HWb" secondAttribute="top" id="Cl6-YH-JXx"/>
                            <constraint firstAttribute="width" constant="140" id="iKC-cW-ru6"/>
                            <constraint firstAttribute="bottom" secondItem="fsi-Bb-5sP" secondAttribute="bottom" id="tAv-yh-gI9"/>
                            <constraint firstItem="fsi-Bb-5sP" firstAttribute="leading" secondItem="yK7-JB-HWb" secondAttribute="leading" id="yuu-hF-Aft"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W20-ss-8wP">
                        <rect key="frame" x="141" y="0.0" width="89" height="151"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-MB-yqD">
                        <rect key="frame" x="231" y="0.0" width="89" height="151"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b48-ev-Tam">
                        <rect key="frame" x="141" y="152" width="89" height="150.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-rl-aKN">
                        <rect key="frame" x="231" y="152" width="89" height="150.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yK7-JB-HWb" secondAttribute="bottom" id="46k-Br-y75"/>
                    <constraint firstItem="b48-ev-Tam" firstAttribute="top" secondItem="W20-ss-8wP" secondAttribute="bottom" constant="1" id="6pP-iT-5Ri"/>
                    <constraint firstItem="hsc-rl-aKN" firstAttribute="top" secondItem="a4R-MB-yqD" secondAttribute="bottom" constant="1" id="7uO-5y-vEc"/>
                    <constraint firstItem="b48-ev-Tam" firstAttribute="width" secondItem="W20-ss-8wP" secondAttribute="width" id="85A-v5-rAx"/>
                    <constraint firstItem="b48-ev-Tam" firstAttribute="leading" secondItem="yK7-JB-HWb" secondAttribute="trailing" constant="1" id="Chp-Sv-qhE"/>
                    <constraint firstItem="yK7-JB-HWb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dwr-vi-vTj"/>
                    <constraint firstItem="hsc-rl-aKN" firstAttribute="leading" secondItem="b48-ev-Tam" secondAttribute="trailing" constant="1" id="Ff0-G4-KbV"/>
                    <constraint firstItem="hsc-rl-aKN" firstAttribute="width" secondItem="W20-ss-8wP" secondAttribute="width" id="Kcd-1p-CbQ"/>
                    <constraint firstAttribute="trailing" secondItem="hsc-rl-aKN" secondAttribute="trailing" id="Ky2-gh-UJ5"/>
                    <constraint firstItem="W20-ss-8wP" firstAttribute="leading" secondItem="yK7-JB-HWb" secondAttribute="trailing" constant="1" id="LpP-jB-Wae"/>
                    <constraint firstAttribute="trailing" secondItem="a4R-MB-yqD" secondAttribute="trailing" id="Ok7-2a-eGX"/>
                    <constraint firstItem="hsc-rl-aKN" firstAttribute="height" secondItem="W20-ss-8wP" secondAttribute="height" id="TFL-zz-Vmc"/>
                    <constraint firstItem="a4R-MB-yqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VKg-84-Cdd"/>
                    <constraint firstItem="a4R-MB-yqD" firstAttribute="height" secondItem="W20-ss-8wP" secondAttribute="height" id="VhC-EB-3Iv"/>
                    <constraint firstItem="a4R-MB-yqD" firstAttribute="leading" secondItem="W20-ss-8wP" secondAttribute="trailing" constant="1" id="ZGV-Ck-Ggn"/>
                    <constraint firstAttribute="bottom" secondItem="hsc-rl-aKN" secondAttribute="bottom" constant="1" id="hAa-V4-uT2"/>
                    <constraint firstItem="b48-ev-Tam" firstAttribute="height" secondItem="W20-ss-8wP" secondAttribute="height" id="iMe-Nq-YZd"/>
                    <constraint firstAttribute="bottom" secondItem="b48-ev-Tam" secondAttribute="bottom" constant="1" id="iX2-dC-tYY"/>
                    <constraint firstItem="W20-ss-8wP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="km1-ze-W1i"/>
                    <constraint firstItem="yK7-JB-HWb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q7m-vw-pLN"/>
                    <constraint firstItem="a4R-MB-yqD" firstAttribute="width" secondItem="W20-ss-8wP" secondAttribute="width" id="vl9-a9-IVd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="W20-ss-8wP" id="RrU-uY-I1I"/>
                <outlet property="fourthImageView" destination="hsc-rl-aKN" id="5kJ-Ar-rZR"/>
                <outlet property="leftBackgroundView" destination="yK7-JB-HWb" id="4ZQ-54-8xL"/>
                <outlet property="leftImageShowImageView" destination="fsi-Bb-5sP" id="Ho4-1s-Fzd"/>
                <outlet property="secondImageView" destination="a4R-MB-yqD" id="U7e-hR-4bF"/>
                <outlet property="thirdImageView" destination="b48-ev-Tam" id="4b9-L2-1Bb"/>
            </connections>
            <point key="canvasLocation" x="301" y="454"/>
        </tableViewCell>
    </objects>
</document>
